# DataStore

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datastore/data/: MySerializer.kt  ProtoRepository.kt  UserPreferences.kt
app/src/main/java/com/datastore/ui/: MainActivity.kt  SecondActivity.kt
app/src/main/proto/: data.proto
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
